const PRIVATE_KEY = 'e36a70c6d212e43114263a648aed799839f903024d4de5764ec85f6392983880'
const TOKEN_ADDRESS = '0xE029932d3FAd4080c62fECF47f27300DF8E8EbFB';
const AMOUNT = 0.01
const LEVEL = 0.1

module.exports = {
    PRIVATE_KEY,
    TOKEN_ADDRESS,
    AMOUNT,
    LEVEL
};